.grid-item {
  background-color: dodgerblue;
  color: white;
  padding: 1rem;
  height: 14rem;
  min-height: 200px;
  border-radius: 5px;
}

.grid-container {
  background-color: inherit;
  padding: 1.2rem;
  max-width: inherit;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /* overflow-y: auto; */
}

.subject-item-image-container {
  background-color: inherit;
  height: 40%;
}

.subject-item-image {
  display: block;
  margin: auto;
  height: 100%;
  width: auto;
  border-radius: 50%;
}

.subject-item-info-container {
  position: relative;
  background-color: inherit;
  text-align: center;
  height: 60%;
}

.subject-item-name {
  background-color: inherit;
  margin: 0;
  padding-top: 5%;
  font-size: 1.rem;
}

.subject-item-select {
  position: absolute;
  bottom: 3%;
  right: 0;
  height: 30%;
  max-height: 50px;
  font-size: 15px;
  background-color: inherit;
  border: 1px solid rgba(0, 0, 0, 0.3);
  color: 1px solid rgba(0, 0, 0, 0.4);
}

.subject-item-info-container .dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  width: 100px;
  z-index: 2;
  border: 1px solid rgba(0, 0, 0, 0.04);
  box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14);
}

.subject-item-info-container ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.subject-item-info-container ul li {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  color: black;
  font-size: 15px;
  padding: 8px 12px;
}

.subject-item-info-container ul li:hover {
  background-color: rgba(0, 0, 0, 0.14);
  cursor: pointer;
}